src/content/blog/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fd564dced19bd7a8",
    "type": "split",
    "children": [
      {
        "id": "c36377b1d3fd1f6c",
        "type": "tabs",
        "children": [
          {
            "id": "09f841706f98532a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "geo-lessons-from-early-seo.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "geo-lessons-from-early-seo"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5df513cdd29862f3",
    "type": "split",
    "children": [
      {
        "id": "8de46924f65f5e26",
        "type": "tabs",
        "children": [
          {
            "id": "286cdabb669e9e81",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8cb33ee0ff7cfeae",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1a0d474c749206bc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fefb85d6683cd385",
    "type": "split",
    "children": [
      {
        "id": "c70dfa024dccdf80",
        "type": "tabs",
        "children": [
          {
            "id": "f274885f24791d6e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "geo-lessons-from-early-seo.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for geo-lessons-from-early-seo"
            }
          },
          {
            "id": "07bb3719f5fdbbe6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "geo-lessons-from-early-seo.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from geo-lessons-from-early-seo"
            }
          },
          {
            "id": "2601ff9084401bd5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c7fb15214f444542",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "ff084ba12c351cf7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "geo-lessons-from-early-seo.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of geo-lessons-from-early-seo"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "09f841706f98532a",
  "lastOpenFiles": [
    "neither-friends-nor-servants.md",
    "triangulating-truth-marketing-measurement.md",
    "marketing-organization-agency-models.md",
    "ai-empowered-marketing-organization.md",
    "beyond-geo-seo-digital-brand-presence.md",
    "beer-belly-organization.md",
    "on-reading.md",
    "hello-world.md",
    "geo-lessons-from-early-seo.md"
  ]
}

src/content/blog/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fd564dced19bd7a8",
    "type": "split",
    "children": [
      {
        "id": "c36377b1d3fd1f6c",
        "type": "tabs",
        "children": [
          {
            "id": "09f841706f98532a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "beer-belly-organization.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "beer-belly-organization"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5df513cdd29862f3",
    "type": "split",
    "children": [
      {
        "id": "8de46924f65f5e26",
        "type": "tabs",
        "children": [
          {
            "id": "286cdabb669e9e81",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8cb33ee0ff7cfeae",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1a0d474c749206bc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fefb85d6683cd385",
    "type": "split",
    "children": [
      {
        "id": "c70dfa024dccdf80",
        "type": "tabs",
        "children": [
          {
            "id": "f274885f24791d6e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "geo-lessons-from-early-seo.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for geo-lessons-from-early-seo"
            }
          },
          {
            "id": "07bb3719f5fdbbe6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "geo-lessons-from-early-seo.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from geo-lessons-from-early-seo"
            }
          },
          {
            "id": "2601ff9084401bd5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c7fb15214f444542",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "ff084ba12c351cf7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "geo-lessons-from-early-seo.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of geo-lessons-from-early-seo"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "09f841706f98532a",
  "lastOpenFiles": [
    "empathetic-transactionalism.md",
    "seeing-like-a-cmo.md",
    "distinction-without-difference.md",
    "bill-gates-lied-to-us.md",
    "when-it-all-goes-to-shit.md",
    "ai-empowered-marketing-organization.md",
    "geo-lessons-from-early-seo.md",
    "empathetic-transaction.md",
    "neither-friends-nor-servants.md",
    "triangulating-truth-marketing-measurement.md",
    "marketing-organization-agency-models.md",
    "beyond-geo-seo-digital-brand-presence.md",
    "beer-belly-organization.md",
    "on-reading.md",
    "hello-world.md"
  ]
}

src/content/blog/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "geo-lessons-from-early-seo.md",
+                "file": "beer-belly-organization.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "geo-lessons-from-early-seo"
+              "title": "beer-belly-organization"
             }
           }
         ]
@@ -185,14 +185,20 @@
   },
   "active": "09f841706f98532a",
   "lastOpenFiles": [
+    "empathetic-transactionalism.md",
+    "seeing-like-a-cmo.md",
+    "distinction-without-difference.md",
+    "bill-gates-lied-to-us.md",
+    "when-it-all-goes-to-shit.md",
+    "ai-empowered-marketing-organization.md",
+    "geo-lessons-from-early-seo.md",
+    "empathetic-transaction.md",
     "neither-friends-nor-servants.md",
     "triangulating-truth-marketing-measurement.md",
     "marketing-organization-agency-models.md",
-    "ai-empowered-marketing-organization.md",
     "beyond-geo-seo-digital-brand-presence.md",
     "beer-belly-organization.md",
     "on-reading.md",
-    "hello-world.md",
-    "geo-lessons-from-early-seo.md"
+    "hello-world.md"
   ]
 }
